<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1080.0"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="major.ecommerce.sellerheadercontroller">

   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#80bcf5" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1080.0" />
      <Button layoutX="726.0" layoutY="42.0" mnemonicParsing="false" text="Search" />
      <TextField layoutX="190.0" layoutY="42.0" prefHeight="25.0" prefWidth="488.0" promptText="Search" />
      <Text layoutX="957.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in with" />
      <Text layoutX="924.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username unavailable">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Type" wrappingWidth="78.861328125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELLER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
